{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test", "^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**"]
    }
  }
}
