{
  "name": "@coco-resume/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "coco-resume": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run --config ../../vitest.config.ts"
  },
  "dependencies": {
    "@coco-resume/core": "workspace:*"
  }
}
